body {
  background-color: #353;
  color: #fff;
}

.app {
  display: grid;
  grid-template-rows: 100px 100px minmax(min-content, max-content);
  grid-template-columns: 1900px;
  text-align: center;
}

.app-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.app-header__logo {
  width: 100px;
  height: 100px;
}

.cards {
  display: grid;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: repeat(6, 200px);
  justify-content: center;
  align-content: start;
  gap: 10px;
}
